resolver 8.8.8.8;
proxy_buffer_size 128k;
proxy_buffers 16 32k;
proxy_busy_buffers_size 128k;
proxy_ssl_server_name on;
proxy_ssl_session_reuse on;

# github.com
server {
  listen 8080;
  server_name localhost;
  location / {
    proxy_pass https://github.com$request_uri;
  }
}

# github.githubassets.com
server {
  listen 8081;
  server_name localhost;
  location / {
    proxy_pass https://github.githubassets.com$request_uri;
  }
}

# avatars.githubusercontent.com
server {
  listen 8082;
  server_name localhost;
  location / {
    proxy_pass https://avatars.githubusercontent.com$request_uri;
  }
}

# raw.githubusercontent.com
server {
  listen 8083;
  server_name localhost;
  location / {
    proxy_pass https://raw.githubusercontent.com$request_uri;
  }
}

# objects.githubusercontent.com
server {
  listen 8084;
  server_name localhost;
  location / {
    proxy_pass https://objects.githubusercontent.com$request_uri;
  }
}
