# osu.ppy.sh
server {
  listen 8080;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://osu.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# a.ppy.sh
server {
  listen 8081;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://a.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# b.ppy.sh
server {
  listen 8082;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://b.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# assets.ppy.sh
server {
  listen 8083;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://assets.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# ce.ppy.sh
server {
  listen 8090;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://ce.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# c.ppy.sh
server {
  listen 8091;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://c.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# c4.ppy.sh
server {
  listen 8094;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://c4.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# c5.ppy.sh
server {
  listen 8095;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://c5.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}

# c6.ppy.sh
server {
  listen 8096;
  server_name localhost;
  location / {
    resolver 8.8.8.8;
    proxy_pass https://c6.ppy.sh$request_uri;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
  }
}
